{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tetra-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-22",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "RelayDurableObjects",
        "class_name": "RelayDurableObject",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TinyBaseDurableObject"],
    },
    // v2 moves to a fresh relay class and deletes the persisted-store-era class in one deploy:
    // the relay keeps no data at rest, and deleting the old class erases what its objects stored.
    // (Delete-and-recreate under one name is impossible while a binding references the class.)
    {
      "tag": "v2",
      "new_sqlite_classes": ["RelayDurableObject"],
      "deleted_classes": ["TinyBaseDurableObject"],
    },
  ],

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
