{
  "name": "@tetra/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev --port 3000",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@lonik/themer": "^0.5.4",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-start": "^1.167.65",
    "@tetra/core": "workspace:*",
    "@tetra/credentials": "workspace:*",
    "@tetra/ui": "workspace:*",
    "ai": "catalog:",
    "lucide-react": "^1.14.0",
    "nitro": "^3.0.260429-beta",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remeda": "^2.34.0",
    "tinybase": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.6.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "typescript": "catalog:",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
