{
  "name": "tetra",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "oxlint --type-aware --type-check --fix . && oxfmt --write .",
    "dev": "bun run --filter @tetra/web dev"
  },
  "devDependencies": {
    "oxfmt": "0.40.0",
    "oxlint": "1.50.0",
    "oxlint-tsgolint": "0.15.0",
    "ultracite": "^7.3.2"
  },
  "packageManager": "bun@1.3.10"
}
