{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "apps/web", "dev"],
      "port": 5173
    },
    {
      "name": "worker",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "apps/worker", "dev"],
      "port": 8787
    }
  ]
}
