{
  "name": "@tetra/cli",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@tetra/core": "workspace:*",
    "@tetra/credentials": "workspace:*",
    "@tetra/schemas": "workspace:*",
    "@tetra/tinydb": "workspace:*",
    "commander": "^14.0.3",
    "tinybase": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
